{
  "name": "merchant-app",
  "version": "1.0.0",
  "description": "Mock e-commerce merchant app for AI Payment Recovery Agent demo",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "nodemailer": "^9.1.1",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
